<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<body style="margin: 0px !important; padding: 0px !important; width: 100%; height: 100%; background: #333;" valign="middle">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <table style="width: 600px; margin: 200px auto 0" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle">
    <tr>
      <td style="width: 600px; height: 80px;" valign="middle" align="center">
        <img style="height: 42px;" border="0 " src="https://clientes.stardust.digital/logo-white.png" alt="Logo - Panflix">
      </td>
    </tr>
    <tr>
      <td style="width: 600px; height: 100%; background: #000; border-radius: 5px; " valign="top ">
        <table style="width: 600px; background: rgba(255, 20, 30, 1); color:#000; border-radius:5px 5px 0 0" border="0" cellpadding="2" cellspacing="0">
          <tbody>
            <tr>
              <td align="center" valign="top" style="padding-bottom:2px; font-size:1px "></td>
            </tr>
          </tbody>
        </table>
        <table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td style="width: 50px; height: 100%;"></td>
            <td style="width: 500px; height: 100%" valign="top">
              <table style="width: 500px;" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td style="width: 500px; height: 100%" valign="top" align="center">
                    <p style="font-size: 24px; line-height: 24px; font-weight: 600; letter-spacing: 0.5px; color: #fff; text-align: justify; text-align-last: center; font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 50px 0px 0px 0px !important;">Olá, Woom.</p>
                    <hr style="margin: 20px 0; width: 10px; background: #fff; border-color: ;" noshade=""></hr>
                    <p style="font-size: 16px; line-height: 24px; font-weight: 400; letter-spacing: 0.5px; color: #fff; text-align: center; font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 20px 0px 40px 0px !important;">Você se cadastrou no Panflix!<br/>Clique abaixo e ative sua conta para usufluir dos milhares de filmes na nossa plataforma</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 500px; height: 100%;">
                    <table style="width: 500px;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="width: 500px; height: 40px;" align="center">
                          <a style="font-size: 11pt; line-height: 11pt; text-align: center; font-weight: 600; color: #fff; font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: rgba(255, 20, 30, 1); border-radius: 10px; text-decoration: none !important; padding: 11px 40px 11px 40px; margin: 0 !important; "
                            target="_blank" title="Ativar conta" href="mailto: [email] ">ATIVAR CONTA</a>
                        </td>
                      </tr>
                      <tr>
                          <td style="width: 500px; height: 30px"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 50px; height: 100%"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
